<!DOCTYPE html>
<html lang="pt-br" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home | Clinica Veterinária Klabin</title>
    <!-- Favicons Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png?v=PYqapL6vKP">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png?v=PYqapL6vKP">
    <link rel="icon" type="image/png" sizes="194x194" href="imgs/favicon-194x194.png?v=PYqapL6vKP">
    <link rel="icon" type="image/png" sizes="192x192" href="imgs/android-chrome-192x192.png?v=PYqapL6vKP">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png?v=PYqapL6vKP">
    <link rel="manifest" href="imgs/site.webmanifest?v=PYqapL6vKP">
    <link rel="mask-icon" href="imgs/safari-pinned-tab.svg?v=PYqapL6vKP" color="#15a365">
    <link rel="shortcut icon" href="imgs/favicon.ico?v=PYqapL6vKP">
    <meta name="apple-mobile-web-app-title" content="Clinica Veterin&aacute;ria Klabin">
    <meta name="application-name" content="Clinica Veterin&aacute;ria Klabin">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-TileImage" content="imgs/mstile-144x144.png?v=PYqapL6vKP">
    <meta name="theme-color" content="#ffffff">
    <!-- SEO -->
    <meta name="title" content="Home" />
    <meta name="description" content="Proporcionamos cuidados médicos com carinho e atenção para seu Animal.">
    <meta name="keywords" content="Clinica Veterinária Klabin, nossa clinica, clinica veterinária" />
    <meta name="language" content="pt-br" />
    <meta name="author" content="Tainá Rafaela - Teste Conceito Publicidade">
    <meta name="copyright"
        content="Clinica Veterinária Klabin Proporcionamos cuidados médicos com carinho e atenção para seu Animal." />
    <meta name="distribution" content="global" />
    <meta name="audience" content="all" />
    <meta name="url" content="https://veterinariaklabin.com.br/" />
    <meta name="classification" content="" />
    <meta name="category" content="" />
    <meta name="Page-Topic" content="Home" />
    <meta name="rating" content="general" />
    <meta name="fone" content="(11) 2371-5065" />
    <meta name="city" content="São Paulo - SP" />
    <meta name="country" content="Brasil" />
    <meta property="publisher" content="Conceito Publicidade" />
    <!-- Google -->
    <link rel="canonical" href="https://veterinariaklabin.com.br/index" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="geo.placename" content="Brasil" />
    <meta name="geo.region" content="São Paulo - SP" />
    <meta property="og:image" content="https://veterinariaklabin.com.br/assets/images/keywords/index.jpg" />
    <!-- Google Plus -->
    <meta property="og:url" content="https://veterinariaklabin.com.br/index">
    <link rel="author" href="https://www.conceitopublicidade.com.br" />
    <meta property="publisher" content="Clinica Veterinária Klabin" />
    <!-- Twitter -->
    <meta name="twitter:card" content="https://veterinariaklabin.com.br/assets/images/keywords/index.jpg">
    <meta name="twitter:site" content="https://veterinariaklabin.com.br/index">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="Proporcionamos cuidados médicos com carinho e atenção para seu Animal.">
    <meta name="twitter:creator" content="https://twitter.com/ClinicaKlabin">
    <meta name="twitter:image:src" content="https://veterinariaklabin.com.br/assets/images/keywords/index.jpg">
    <!-- Facebook -->
    <meta property="og:url" content="https://veterinariaklabin.com.br/index" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="Proporcionamos cuidados médicos com carinho e atenção para seu Animal." />
    <meta property="og:image" content="https://veterinariaklabin.com.br/assets/images/keywords/index.jpg" />
    <link rel="image_src" href="https://veterinariaklabin.com.br/assets/images/keywords/index.jpg" />

    <!-- Código Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-89101728-15', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Código Analytics -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Font Awesome (Icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="d-flex flex-column h-100">

    <header>
        <nav class="navbar navbar-expand-md navbar-light sticky-top bg-white">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="imgs/site/logo-klabin.png" width="200" height="200" alt="Logo - Veterinária Klabin">
              </a>
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  A Clínica
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/sobre">História</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/equipe">Equipe</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/midia">Mídia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/parceiros">Parceiros</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/depoimentos">Depoimentos</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/clinica-veterinaria-klabin-recomenda">Recomendamos</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Mundo Pet
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/galeria">Galeria Pet</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/namorodromo">Namoródromo</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/adote-me">Adote-me</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/finalfeliz">Finais Felizes</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Espaço Pet
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/dicas">Dicas e Cuidados</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/escolhapet">Como escolher seu pet</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/vocesabia">Novidades e Curiosidades</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/petmemoria">Pets in Memoriam</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Serviços
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/estetica">Estética Animal</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/clinica-veterinaria">Clínica Veterinária</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/vacinacao">Vacinação</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/hotelzinho">Hotelzinho</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/laboratorio">Laboratório Clínico</a>
                  
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Especialidades
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/animais-silvestres">Animais Silvestres</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/oftalmologia">Oftalmologia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/oncologia">Oncologia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/endocrinologia">Endocrinologia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/odontologia">Odontologia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/dermatologia">Dermatologia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/cardiologia">Cardiologia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/fisioterapia">Fisioterapia</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  + Especialidades
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown6">
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/acupuntura">Acupuntura</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/ultrassonografia">Ultrassonografia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/neurologia">Neurologia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/nefrologia">Nefrologia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/homeopatia">Homeopatia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/ortopedia">Ortopedia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/cirurgia">Cirurgia</a>
                  <a class="dropdown-item" href="http://veterinariaklabin.com.br/comportamento">Comportamento e Psicologia Animal</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://veterinariaklabin.com.br/contato">Contato</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <main class="flex-shrink-0">
            <div class="container-fluid masthead">
                <div class="row h-100 align-items-center">
                  <div class="col-12 text-center">
                    <h1 class="text-photo text-white font-weight-bold">BEM-VINDO!</h1>
                    <p class="lead text-white text-photo">A <span class="text-aqua">Clinica Veterinária Klabin</span> foi Inaugurada em novembro de 2010.</p>
                    <p class="lead text-white text-photo">Somos a Clínica Veterinária mais moderna da região.</p>
                  </div>
                </div>
            </div>

            <div class="container text-center my-5">
            <h2 class="font-weight-bold mt-3">CLÍNICA VETERINÁRIA KLABIN</h2>
            <hr class="mx-auto w-25">
                <p class="lead">Proporcionamos cuidados médicos com carinho e atenção, com profissionais qualificados que amam e
                    dedicam-se aos animais.</p>
                <p class="lead">Sabemos que cada bichano tem sua própria personalidade e que são membros das nossas famílias.</p>
                <p class="lead">Queremos os melhores tratamentos para nossos filhos e familiares e proporcionamos o mesmo para os
                    nossos pacientes.</p>
            </div>

            <div class="container-fluid bg-darkaqua text-center text-white">
                <div class="row">
                    <div class="col">
                        <h2 class="text-uppercase my-3">Depoimentos</h2>

                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-sm-block">
                                    <p class="font-italic">Recomendo a Clínica porque eles são profissionais íntegros. A clínica é a melhor que já conheci. Indicaria para todas as pessoas que amam seus animais. Nota 1000! Dra. Nicole e Dra Audrey excelentes profissionais. 5 estrelas se tivesse mais daria.</p>
                                    <h5>Vera Parise</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-sm-block">
                                    <p class="font-italic">As Dras. são excelentes, humanas, cuidadosas ao extremo, além de competentes. Toda a equipe desde a recepção até o banho e tosa são maravilhosos. Parabéns! Já sou cliente há muitos anos!</p>
                                    <h5>Alessandra Arantes</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-sm-block">
                                    <p class="font-italic">Equipe extremamente atenciosa - recepcionista Carol e veterinárias Audrey e Nicole. Até então não havia conhecido uma clínica veterinária composta por profissionais tão competentes e apaixonados pelo ofício! Parabéns a toda equipe.</p>
                                    <h5>Luciana Szterenzys</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-sm-block">
                                    <p class="font-italic">Excelente atendimento e veterinárias extremamente atenciosas e competentes!!!</p>
                                    <h5>Letícia Pereira</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-sm-block">
                                    <p class="font-italic">Começo ressaltando a excelência no atendimento, a simpatia, a atençao, tudo faz vc sentir o quanto seu animalzinho é realmente especial.Graças à esse atendimento diferenciado e a campanha de prevenção, descobrimos um problema cardíaco no meu bebê de 09 anos rs, antes mesmo dos primeiros sintomas, garantindo uma maior qualidade de vida para o meu companheiro de quatro patas 🐾 ❤ Obrigada Dra Nicole! Vc é exemplo de profissional na área, gratidão para sempre!</p>
                                    <h5>Doraci</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-sm-block">
                                    <p class="font-italic">Nunca achei uma clínica que desse tanta atenção pra minha cachorra. As veterinárias são ótimas e atenciosas.</p>
                                    <h5>Derek SF</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-sm-block">
                                    <p class="font-italic">Ótima clínica, veterinárias super atenciosas e competentes.</p>
                                    <h5>Iara Tibúrcio</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid text-center my-5">
                <div class="row">
                    <div class="col mb-3">
                        <div class="card mx-auto" style="width: 18rem;">
                            <img src="http://veterinariaklabin.com.br/assets/images/about/x-ray_image.jpg" class="card-img-top" alt="...">
                            <div class="card-footer">
                              <h4 class="card-text">Raio X</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card mx-auto" style="width: 18rem;">
                            <img src="http://veterinariaklabin.com.br/assets/images/about/ultrassonografia.jpg" class="card-img-top" alt="...">
                            <div class="card-footer">
                              <h4 class="card-text">Ultrassonografia Abdominal</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card mx-auto" style="width: 18rem;">
                            <img src="http://veterinariaklabin.com.br/assets/images/about/laboratorio.jpg" class="card-img-top" alt="...">
                            <div class="card-footer">
                              <h4 class="card-text">Laboratório Clínico</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid mb-5 bg-darkaqua">
                <div class="row">
                    <div class="col text-white text-center py-5 mb-3">
                        <h2>ANIVERSARIANTES DO MÊS</h2>
                        <hr class="mx-auto w-25">
                        <p class="lead">Traga seu peludo no mês de aniversário e ganhe 50% de desconto em um banho!</p>
                        <a class="btn btn-aqua mt-4 font-weight-bold rounded-pill" href="https://www.veterinariaklabin.com.br/aniversario" role="button">Veja Todos</a>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row py-5 text-center">
                    <div class="col mb-3">         
                        <div class="card mx-auto" style="width: 18rem;">
                            <div class="card-body">
                            <img src="http://veterinariaklabin.com.br/assets/images/services/cirurgias.png" alt="Icone - Cirurgia">
                            <h5 class="card-title text-uppercase mt-3">Cirurgias</h5>
                            <hr class="mx-auto w-25">
                            <p class="card-text text-muted">Possuímos uma equipe de cirurgiões pós graduados altamente qualificada!</p>
                            <a class="btn btn-aqua font-weight-bold mt-2 rounded-pill" href="http://veterinariaklabin.com.br/cirurgia" role="button">Mais ⮞</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">         
                        <div class="card mx-auto" style="width: 18rem;">
                            <div class="card-body">
                            <img src="http://veterinariaklabin.com.br/assets/images/services/banho.png" alt="Icone - Banho">
                            <h5 class="card-title text-uppercase mt-3">Banho e Tosa</h5>
                            <hr class="mx-auto w-25">
                            <p class="card-text text-muted">Todos os banhos são monitorados por câmeras trazendo segurança ao seu Pet.</p>
                            <a class="btn btn-aqua font-weight-bold mt-2 rounded-pill" href="http://veterinariaklabin.com.br/estetica" role="button">Mais ⮞</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">         
                        <div class="card mx-auto" style="width: 18rem;">
                            <div class="card-body">
                            <img src="http://veterinariaklabin.com.br/assets/images/services/vacinas.png" alt="Icone - Vacinas">
                            <h5 class="card-title text-uppercase mt-3">Vacinas Importadas</h5>
                            <hr class="mx-auto w-25">
                            <p class="card-text text-muted">Utilizamos somente vacinas éticas e importadas para garantir a saúde do seu Pet.</p>
                            <a class="btn btn-aqua font-weight-bold mt-2 rounded-pill" href="http://veterinariaklabin.com.br/vacinacao" role="button">Mais ⮞</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid bg-darkaqua py-4 mb-5">
                <div class="row">
                    <div class="col text-center mb-3">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/4SFb9jnKqwQ"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col text-center mb-3">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/jFBrWFe9qis"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/pJL4YeVTYro"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a class="btn btn-aqua font-weight-bold mt-4 rounded-pill" href="http://veterinariaklabin.com.br/midia" role="button">Assista nossos Vídeos</a>
                    </div>
                </div>
            </div>

            <div class="container-fluid mb-3">
                <h2 class="font-weight-bold text-uppercase text-center mb-3">Localização</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14625.6770620905!2d-46.625545!3d-23.589292!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bd1169849ad%3A0x5ba155ab77e3944e!2sR.%20Fl%C3%A1vio%20de%20Melo%2C%20273%20-%20Vila%20Mariana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004117-130!5e0!3m2!1spt-BR!2sbr!4v1581027784547!5m2!1spt-BR!2sbr"
                    style="border:0;width:100%;height:100%;margin-bottom:3vh;">
                    </iframe>
            </div>
      </main>

      <footer class="footer bg-dark text-white mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead font-weight-bold">Clínica Veterinária Klabin</p>
                    <img class="img-fluid w-75" src="imgs/site/logo-klabin1.png" alt="Logo - Veterinária Klabin">
                    <p><i class="fas fa-link"></i><a class="text-white text-decoration-none"
                            href="http://veterinariaklabin.com.br/clinica-veterinaria-klabin-recomenda">
                    A Clínica Veterinária Klabin Recomenda</a></p>
                </div>
                <div class="col">
                    <p class="lead font-weight-bold">Entre em Contato</p>
                    <p><i class="fas fa-map-marker-alt"></i> R. Flávio de Melo, 273 - Vila Mariana<br>
                    04117-130 - São Paulo - SP</p>
                    <p><i class="fas fa-map-marker-alt"></i> R. Santa Cruz, 1715 - Vila Mariana (em breve)<br>
                        04121-001 - São Paulo - SP</p>
                    <p>(11) 2371-5065</p>
                    <p></p>
                    <p><i class="fab fa-whatsapp"></i><a class="text-decoration-none text-white" href="https://api.whatsapp.com/send?1=pr_BR&phone=5511988109132"> (11) 98810-9132</a></p>
                    <p><i class="fab fa-whatsapp"></i><a class="text-decoration-none text-white" href="https://api.whatsapp.com/send?1=pr_BR&phone=5511940606617"> (11) 94060-6617 (gerência)</a></p>
                    <p><i class="fas fa-envelope-open-text"></i><a class="text-decoration-none text-white" href="mailto:veterinariaklabin@gmail.com?Subject=Boa%20tarde%20time%20da%20Veterinaria%20Klabin" target="_top"> veterinariaklabin@gmail.com</a></p>

                    <p class="lead font-weight-bold">Navegue</p>
                    <p><i class="fas fa-list-ul"></i><a class="text-decoration-none text-white" href="http://veterinariaklabin.com.br/mapa-site"> Mapa do Site</a></p>
                </div>
                <div class="col">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fvetklabin%2F&tabs=timeline&width=350&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                        width="300" height="130" style="border:none;overflow:hidden"
                        allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>
            <div class="container-fluid text-center bg-darkaqua">
                <div class="row">
                    <div class="col-sm-12 mt-3">
                        <p>© Todos os Direitos Reservados - 2020 • Clínica Veterinária Klabin</p>
                        <p class="text-white">Desenvolvido por: <a class="text-white" href="https://www.conceitopublicidade.com.br/">Conceito Publicidade</a></p>
                        <p class="text-white">
                            <a class="text-decoration-none text-white" href="https://www.facebook.com/vetklabin">
                            <i class="fab fa-facebook-f mr-3"></i>
                            </a>
                            <a class="text-decoration-none text-white" href="https://www.instagram.com/vetklabin/">
                                <i class="fab fa-instagram mr-3"></i>
                            </a>
                            <a class="text-decoration-none text-white" href="https://www.youtube.com/channel/UCNcMq8dXeAwfJc_m3XP90nw">
                                <i class="fab fa-youtube mr-3"></i>
                            </a>
                            <a class="text-decoration-none text-white" href="https://www.conceitopublicidade.com.br/">
                                <i class="fas fa-power-off mr-3"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
      </footer>

      <div class="modal bg-grey hide fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <img class="img-fluid" src="https://veterinariaklabin.com.br/assets/images/novo-endereco.jpg" alt="Modal Warning Image - New Address">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Sair</button>
            </div>
          </div>
        </div>
      </div>

    <!-- jQuery, PopperJS e Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        $(window).on('load',function(){
            $('#myModal').modal('show');
        });
    </script>

    <!-- ============================================================SCRIPTS BOTÕES DE COMPARTILHAR REDES SOCIAIS============================================================ -->
    <!--Facebook-->
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--Google Plus-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!--Twitter-->
    <script>
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^https:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>
</body>

</html>

<!-- Código criado por Tainá Rafaela Ferreira em 05 e 06 de fevereiro de 2020 -->