main > .masthead {
    padding: 60px 15px 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #009999;
    margin: 1em 0;
    padding: 0;
}

.text-photo {
    text-shadow: 2px 2px 4px #000000;
}

.masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url('https://i.imgur.com/ZggWLwq.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
  }

.text-lightaqua {
    color: #0cc4c4;
}

.text-aqua {
    color: #009999;
}

.text-darkaqua {
    color: #006666;
}

.bg-aqua {
    background-color: #009999;
}

.bg-darkaqua {
    background-color: #006666;
}

.card-title {
    letter-spacing: 3px;
}

.btn-aqua {
    color: rgb(255, 255, 255);
    background-color: #009999;
    border-color: #009999;
  }
  
  .btn-aqua:hover {
    color: #1a1a1a;
    background-color: #07b8b8;
    border-color: #00ad9e;
  }
  
  .btn-aqua:focus, .btn-aqua.focus {
    color: #fff;
    background-color: #00d9c7;
    border-color: #00ccc2;
    box-shadow: 0 0 0 0.2rem #26ffed80;
  }
  
  .btn-aqua.disabled, .btn-aqua:disabled {
    color: #fff;
    background-color: #009999;
    border-color: #009999;
  }
  
  .btn-aqua:not(:disabled):not(.disabled):active, .btn-aqua:not(:disabled):not(.disabled).active,
  .show > .btn-aqua.dropdown-toggle {
    color: #fff;
    background-color: #00cccc;
    border-color: #005cbf;
  }
  
  .btn-aqua:not(:disabled):not(.disabled):active:focus, .btn-aqua:not(:disabled):not(.disabled).active:focus,
  .show > .btn-aqua.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem #26ffd080;
  }  

.bg-grey {
    background-color: rgba(205, 202, 204, 0.479);
}


.carousel {
	margin: 80px auto;
	padding: 0 70px;
}

.carousel .carousel-item {
    margin-bottom: 50px;
}

.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -50px;
}